<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/wall2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consultants_screen">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/b1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/goblin_one"
            android:text="SSUET"
            android:textColor="@color/light_blue"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="65dp"
            android:fontFamily="@font/goblin_one"
            android:text="Laboratory"
            android:textColor="@color/light_blue"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/lab4" />

        />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <TextView
            android:id="@+id/d1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Dr. Nadeem Asad"
            android:textColor="@color/light_blue"
            android:textSize="22dp" />
        />

        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="Speciality: General Physician"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/e1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif"
            android:text="Education : MBBS, MD, MRCP (UK)"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/w1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif"
            android:text="Work Days : Daily (Except Sun)  04:00 pm to 06:00 pm"
            android:textColor="@color/grey"
            android:textSize="13dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            android:fontFamily="sans-serif"
            android:text="Dr. Saifulllah"
            android:textColor="@color/light_blue"
            android:textSize="22dp" />
        />

        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="Speciality : Radiologist"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/e2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif"
            android:text="Education : MBBS, FRCS (UK), FCPS EDIR, (SGH)"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/w2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif"
            android:text="Work Days : Mon to Fri  05:30 pm to 06:30 pm"
            android:textColor="@color/grey"
            android:textSize="13dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3">

        <TextView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif"
            android:text="Dr M Inam Danish"
            android:textColor="@color/light_blue"
            android:textSize="22dp" />
        />

        <TextView
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="Speciality : Cardiologist"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/e3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif"
            android:text="Education : MBBS,FCPS"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/w3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif"
            android:text="Work Days : Daily (Except Fri, Sun)   07:00 pm to 08:00 pm"
            android:textColor="@color/grey"
            android:textSize="13dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="409dp"
        android:layout_height="85dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout4">
        <TextView
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:text="Dr. Amjad Noor"
            android:textColor="@color/light_blue"
            android:textSize="22dp" />
        />

        <TextView
            android:id="@+id/s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="28dp"
            android:fontFamily="sans-serif"
            android:text="Speciality: Urologist"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/e4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="42dp"
            android:fontFamily="sans-serif"
            android:text="Education : FCPS (Urology) FEBU (Uropean board of Urology)"
            android:textColor="@color/grey"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/w4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif"
            android:text="Work Days : Daily (Except Fri, Sun)   07:00 pm to 08:00 pm"
            android:textColor="@color/grey"
            android:textSize="13dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>