<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:background="@drawable/back2"
    android:gravity="bottom"
    android:padding="20dp">

    <ImageView
        android:layout_width="178dp"
        android:layout_height="70dp"
        android:src="@drawable/lab4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_medium"
        android:text="SSUET Medical Laboratory"
        android:textColor="@color/light_blue"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="www.ssuet_laboratory.com"
        android:textColor="@color/light_blue"
        android:textSize="14sp" />

</LinearLayout>