<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_icon"/>

        <item
            android:id="@+id/nav_appointment"
            android:title="Appointment"
            android:icon="@drawable/appointment_icon"/>

        <item
            android:id="@+id/nav_consultants"
            android:title="Consultants"
            android:icon="@drawable/doctor_icon"/>

        <item
            android:id="@+id/nav_address"
            android:title="Address"
            android:icon="@drawable/address_icon"/>

    </group>

</menu>