<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Final_Project" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Final_Project" parent="Base.Theme.Final_Project" />

    <style name="Base.Theme.Final_Project." parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Make the status bar transparent -->

    </style>


</resources>